45=loadout_name_marksman
52=loadout_name_stalker
69=loadout_name_jetpack
70=loadout_name_shield
71=loadout_name_thrust
72=loadout_name_vision
73=loadout_name_hologram
74=loadout_name_carrier
75=loadout_name_decoy
76=loadout_name_hunter
77=loadout_name_rogue
78=loadout_name_engineer
79=loadout_name_combat
80=loadout_name_stealth
81=loadout_h4_infinity1
82=loadout_h4_infinity2
83=loadout_h4_infinity3
84=loadout_h4_infinity4
85=loadout_h4_infinity5
86=loadout_h4_promethean_vision
87=loadout_h4_thruster_pack
88=loadout_h4_hologram
89=loadout_h4_jet_pack
90=loadout_h4_hardlight_shield
91=loadout_h4_active_camouflage
92=loadout_h4_autosentry
93=loadout_h4_regeneration_field
94=loadout_h4_pro_dmr
95=loadout_h4_pro_br
96=loadout_h4_pro_ar
97=loadout_h4_scout
98=loadout_h4_guard
99=loadout_h4_assault
100=loadout_h4_operator
101=loadout_h4_grenadier
102=loadout_h4_swat_dmr
103=loadout_h4_swat_br
104=loadout_h4_swat_magnum
105=loadout_h4_swat_carbine
106=loadout_h4_binary_rifle
107=loadout_h4_sniper_rifle
108=loadout_h4_beam_rifle
109=loadout_h4_shotgun
110=loadout_h4_scattershot